Dark background
bg={colorMode === "light" ? "brand.300" : "brand.800"}

Light background ===> yellow
bg={colorMode === "light" ? "brand.500" : "dark"}

const { colorMode } = useColorMode();

color={colorMode === "light" ? "brand.400" : "brand.450"}

Heading
color={colorMode === "light" ? "brand.850" : "brand.300"}

Text
color={colorMode === "light" ? "brand.900" : "brand.350"}

"#777a80"

 { value: "education", label: "Education" },
  { value: "culture", label: "Culture" },
  { value: "art", label: "Art" },
  { value: "books", label: "Books" },
  { value: "fashion", label: "Fashion" },
  { value: "beauty", label: "Beauty" },
  { value: "film", label: "Film" },
  { value: "music", label: "Music" },
  { value: "gaming", label: "Gaming" },
  { value: "design", label: "Design" },
  { value: "photography", label: "Photography" },
  { value: "writing", label: "Writing" },
  { value: "marketing", label: "Marketing" },
  { value: "social-media", label: "Social Media" },
  { value: "productivity", label: "Productivity" },
  { value: "programming", label: "Programming" },
  { value: "javascript", label: "JavaScript" },
  { value: "python", label: "Python" },
  { value: "react", label: "React" },
  { value: "angular", label: "Angular" },
  { value: "vue", label: "Vue" },
  { value: "nodejs", label: "Node.js" },
  { value: "graphql", label: "GraphQL" },
  { value: "typescript", label: "TypeScript" },
  { value: "nextjs", label: "Next.js" },
  { value: "gatsby", label: "Gatsby" },
  { value: "flutter", label: "Flutter" },
  { value: "android", label: "Android" },


  p: {
      margin: "1em 0",
    },
    h1: {
      fontSize: "2em",
      fontWeight: "bold",
      margin: "1.5em 0",
    },
    h2: {
      fontSize: "1.5em",
      fontWeight: "bold",
      margin: "1.3em 0",
    },
    h3: {
      fontSize: "1.2em",
      fontWeight: "bold",
      margin: "1em 0",
    },
    ul: {
      margin: "1em 0",
      paddingLeft: "1.5em",
    },
    ol: {
      margin: "1em 0",
      paddingLeft: "1.5em",
    },
    li: {
      marginBottom: "0.5em",
    },
    blockquote: {
      margin: "1em 0",
      padding: "0.5em 1em",
      borderLeft: "3px solid #ccc",
    },